<?xml version='1.0' encoding='utf-8'?>
<widget 
	id="com.example.qr1"
	version="2.9.0"
	xmlns="http://www.w3.org/ns/widgets"
	xmlns:gap="http://phonegap.com/ns/1.0">
    <name>qr1</name>
    <description>
      qr1 test to get back facing camera on phone to read a qr code natively inside the app itself and display it on the screen.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
		
		<preference name="phonegap-version" value="2.9.0" />
		
		<feature name="http://api.phonegap.com/1.0/camera"/>
		
		<!-- don't know if these are needed -->
		<!--
		<feature name="http://api.phonegap.com/1.0/file"/>
		<feature name="http://api.phonegap.com/1.0/media"/>
		-->
		
		<!-- Adding BarcodeScanner -->
		<gap:plugin name="com.phonegap.plugins.barcodescanner" version="0.6.0" />

		<!--<gap:plugin name="org.apache.cordova.core.camera" version="2.2.0" />-->
		
    <access origin="*" />
</widget>
