<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery.mobile.activePage demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <style>
  #myResult {
    border: 1px solid;
    border-color: #108040;
    padding: 10px;
  }
  </style>
</head>
<body>
<div data-role="page" id="page1" data-theme="d" data-url="page1">
  <div data-role="header">  
	<a href="#left-panel" data-iconpos="notext" data-role="button" data-shadow="true" data-iconshadow="false" data-icon="grid" ></a>
    <h1>Page 1</h1>
  </div>
  <div data-role="content">
    <a href="#page2" data-role="button" data-inline="true">Go to Page 2</a>
    <input type="button" value="Which Page is this?" class="myButton" data-inline="true"/> <br>
    <div class="myResult">The result will be displayed here</div>
	<div class='generic'></div>
	<input type='hidden' id="aid"/>

        <div data-role="fieldcontain">
            <label for="uname">
                Registration Number
            </label>
            <input name="uname" id="uname" placeholder="" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="pass">
                Password
            </label>
            <input name="pass" id="pass" placeholder="" value="" type="text">
        </div>
		<button id="sub" class="btn btn-large btn-primary" data-role="button" data-theme="b" data-icon="arrow-r" data-iconpos="right">Sign in</button>
        <a href="demo-page.html">test</a>
	<div id="rt">	</div>
  </div>
  <div data-role="panel" id="left-panel" data-display="push" data-position="left" data-theme="c">
        <p>Right push panel.</p>
        <a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right">Close</a>
    </div>
<!-- /panel -->
</div>
 
<div data-role="page" id="page2">
  <div data-role="header">
	<a href="#left-panel2" data-iconpos="notext" data-role="button" data-shadow="true" data-iconshadow="false" data-icon="grid" ></a>
    <h1>Page 2</h1>
  </div>
  <div data-role="content">
    <a href="#page1" data-role="button" data-inline="true">Go to Page 1</a>
    <input type="button" value="Which Page is this?" class="myButton" data-inline="true"/> <br>
    <div class="myResult">The result will be displayed here</div>
	<div class='generic'></div>
  </div>
	<div data-role="panel" id="left-panel2" data-display="push" data-position="left" data-theme="c">
        <p>Right push panel.</p>
        <a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right">Close</a>
    </div>
<!-- /panel -->
</div>
 

 
<script>
$(function() {
  $( ".myButton" ).on( "click", function() {
    var whichPageId = $.mobile.activePage.attr( "id" );
    $( ".myResult" ).html( "This is " + whichPageId );
  });
  $('.generic').html("generic");
});
$( document ).on( "pageinit", "#demo-page", function() {

	$( document ).on( "swipeleft swiperight", "#test4", function( e ) {
		// We check if there is no open panel on the page because otherwise
		// a swipe to close the left panel would also open the right panel (and v.v.).
		// We do this by checking the data that the framework stores on the page element (panel: open).
		if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
			if ( e.type === "swipeleft"  ) {
				$( "#right-panel" ).panel( "open" );
			} else if ( e.type === "swiperight" ) {
				$( "#left-panel" ).panel( "open" );
			}
			console.log(e.type);
		}
	});
});
    

</script>

	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="barcodescanner.js"></script>
	<script type="text/javascript" src="js/barcode.js"></script>

	<script type="text/javascript">
			$('#sub').click(function(){
				alert($('#uname').val()+" p is:"+$('#pass').val());
				$('#aid').val($('#uname').val());
				$.get('https://www.microspec.com/reg/_ltools/testbox/test1.htm',{aid:$('#uname').val(),password:$('#pass').val()},function(data){
					$('#rt').html("");
					$('#rt').append(d);
				});//
			});
			//$('#rt').html($(window).width() +" hei:"+$(window).height());
			//$('#header').attr("style", "width:"+($(window).width()/2)+"px; margin: 0 auto;");
	</script>
 
</body>
</html>