<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>swipe demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <style>
  html, body { padding: 0; margin: 0; }
  html, .ui-mobile, .ui-mobile body {height: 105px;  }
  .ui-mobile, .ui-mobile .ui-page { min-height: 105px; }
  div.box {
    width: 30em;
    background-color: #108040;
	text-align:center;
}
.box2{
	opacity:0.9;
	filter:Alpha(opacity=90); /* IE8 and earlier */
}
  </style>
</head>
<body>
 
<h3>Swipe the green rectangle to change its color:</h3>

<div class="box box2"><a href="index.html" data-iconpos="notext" data-role="button" data-icon="grid" ></a></div>

 
<script>
$(function(){
  // Bind the swipeHandler callback function to the swipe event on div.box
  //$( "div.box" ).on( "swipe", swipeHandler );
  $( "div.box" ).on( "swiperight", swipeHandler );
  $( "div.box" ).on( "swipeleft", swipeHandler );
 
  // Callback function references the event target and adds the 'swipe' class to it
  function swipeHandler( event ){
    console.log("swiped detected");
	console.log(event);
	
  }
});
</script>
 
</body>
</html>